jeu d'essai

remplissage character

INSERT INTO characters Values ( 01, 'char1', 001, 1, '2016-12-1')
INSERT INTO characters Values ( 02,'char2' ,001 , 1, '2016-12-1')
INSERT INTO characters Values ( 03,'char3' , 001, 0, '2016-12-10')
INSERT INTO characters Values ( 04, 'char4', 002, 1, '2016-12-13')
INSERT INTO characters Values ( 05, 'char5', 003, 1, '2016-12-16')
INSERT INTO characters Values ( 06, 'char6', 004, 1, '2016-12-2')
INSERT INTO characters Values ( 07, 'char7', 004, 0, '2016-12-13')
INSERT INTO characters Values ( 08, 'char8', 005, 1, '2016-12-11')


compte


INSERT INTO compte VALUES (001 ,'0123456' ,'hfjdskqhfpfnezknfzjhfzaifmlkzanf' )
INSERT INTO compte VALUES (002 ,'5784565' ,'fdsqlkfjhzaifndsjfoidsjf첫sqojfsd' )
INSERT INTO compte VALUES (003 ,'4785452' ,'fdslkjflqfneo첫jf,fke$f$eoekfpeze')
INSERT INTO compte VALUES (004 ,'4851175' ,'piaeoznandizhdnfezfezfdsf24025fe' )
INSERT INTO compte VALUES (005 ,'4785421' ,'fmmzama첫dk첫cpfdcffeeezedsdsffefz' )
INSERT INTO compte VALUES (006 ,'8796542' ,'kliajzeanekamezmajezkejzaoejzalk' )



notifSettings

INSERT INTO notifSettings VALUES (01 ,1 ,1)
INSERT INTO notifSettings VALUES ( 01,2 ,1)
INSERT INTO notifSettings VALUES ( 03, 3,0)
INSERT INTO notifSettings VALUES ( 02, 4,1)
INSERT INTO notifSettings VALUES ( 04, 5,0)
INSERT INTO notifSettings VALUES ( null, 6,0)
INSERT INTO notifSettings VALUES ( 05,7 ,1)
INSERT INTO notifSettings VALUES ( 06, 8,1)
INSERT INTO notifSettings VALUES ( 07, 9,1)
INSERT INTO notifSettings VALUES ( 08, 10,0)




notifications
INSERT INTO notifications VALUES ( 0001,1 ,01 ,'DED' ,'2016-12-12' ,01 ,1 )
INSERT INTO notifications VALUES ( 0002, 2, 01, 'DED', '2016-12-1', 01, 0)
INSERT INTO notifications VALUES ( 0003, 3, 02,'CONCORD' ,'2016-12-13' ,02 ,0 )
INSERT INTO notifications VALUES ( 0004, 4, 02, 'CONCORD','2016-12-7' , 03, 0)
INSERT INTO notifications VALUES ( 0005, 5, 02, 'CONCORD','2016-12-6' ,04 , 0)
INSERT INTO notifications VALUES ( 0006, 6, 01,'DED' ,'2016-12-5', 05, 1)
INSERT INTO notifications VALUES ( 0007, 7, 02, 'CONCORD','2016-12-3' ,01 ,1 )
INSERT INTO notifications VALUES ( 0008, 8, 01,'DED' , '2016-12-9', 05, 0)
INSERT INTO notifications VALUES ( 0009, 9, 01,'DED' , '2016-12-10', 04,0 )
INSERT INTO notifications VALUES ( 00010,10 ,02 ,'CONCORD' ,'2016-12-11 ',03 ,1 )