<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ragus.lienty.beetools.Character">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:id="@+id/avatar"
        android:layout_height="120dp"
        android:src="@drawable/penix_mobile"/>  //Avatar

    <TextView
        android:text="Character Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_marginLeft="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:id="@+id/tcharacters" />    //Character name

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skillPoint"
        android:text="SP : "
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/isk"
        android:layout_alignLeft="@id/tcharacters"/>    //SP
    <TextView
        android:text="ISK : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isk"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/tcharacters"
        android:layout_alignBottom="@+id/dob"
        android:layout_marginBottom="20dp"/>   //ISK
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/dob"
        android:text="Date of Birth : "
        android:textSize="20dp"
        android:layout_alignBottom="@id/avatar"
        android:layout_alignLeft="@id/tcharacters"
        android:layout_height="wrap_content" /> //Date of Birth

    <Button
        android:textSize="@android:dimen/app_icon_size"
        android:text="Skill Queue"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tSkillQueue"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/tNotifications" /> //Skill Queue Btn


    <Button
        android:text="Notifs"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/tNotifications"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />   // Notification Btn


</RelativeLayout>

</FrameLayout>

